﻿<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle de Contas - Terreno</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header class="topbar">
      <div>
        <h1>Controle de Contas do Terreno</h1>
        <p>Planilha local com anexos e divisao por responsavel.</p>
      </div>
      <div class="topbar-actions">
        <button id="btn-new" class="primary">Nova conta</button>
        <button id="btn-export-csv">Exportar CSV</button>
        <button id="btn-backup">Backup ZIP</button>
      </div>
    </header>

    <section class="cards" id="dashboard-cards">
      <article class="card">
        <h2>Total pendente</h2>
        <strong id="total-pending">R$ 0,00</strong>
      </article>
      <article class="card">
        <h2>Total pago</h2>
        <strong id="total-paid">R$ 0,00</strong>
      </article>
      <article class="card">
        <h2>Total do mes</h2>
        <strong id="total-month">R$ 0,00</strong>
        <small id="total-month-label"></small>
      </article>
    </section>

    <section class="unit-panel">
      <h3>Quanto cada unidade deve no mes</h3>
      <div id="unit-totals" class="unit-grid"></div>
    </section>

    <section class="filters">
      <input id="filter-search" type="search" placeholder="Buscar por titulo ou notas" />

      <select id="filter-status">
        <option value="all">Todos os status</option>
        <option value="pending">Pendente</option>
        <option value="paid">Pago</option>
      </select>

      <select id="filter-category">
        <option value="all">Todas as categorias</option>
        <option value="luz">Luz</option>
        <option value="agua">Agua</option>
        <option value="internet">Internet</option>
        <option value="iptu">IPTU</option>
        <option value="gas">Gas</option>
        <option value="outros">Outros</option>
      </select>

      <input id="filter-month" type="month" />

      <select id="filter-sort">
        <option value="due_asc">Vencimento (mais proximo)</option>
        <option value="due_desc">Vencimento (mais distante)</option>
        <option value="created_desc">Mais recentes</option>
      </select>

      <button id="btn-clear-filters" type="button">Limpar</button>
    </section>

    <section class="table-shell">
      <table>
        <thead>
          <tr>
            <th>Status</th>
            <th>Titulo</th>
            <th>Categoria</th>
            <th>Mes ref</th>
            <th>Vencimento</th>
            <th>Valor total</th>
            <th>Compartilhada?</th>
            <th>Divisao</th>
            <th>Anexos</th>
            <th>Acoes</th>
          </tr>
        </thead>
        <tbody id="bills-tbody">
          <tr>
            <td colspan="10" class="empty">Nenhuma conta cadastrada.</td>
          </tr>
        </tbody>
      </table>
    </section>

    <dialog id="bill-dialog">
      <form id="bill-form" method="dialog">
        <header class="dialog-header">
          <h3 id="bill-dialog-title">Nova conta</h3>
          <button type="button" id="btn-close-dialog" class="ghost">Fechar</button>
        </header>

        <div class="form-grid">
          <label>
            Titulo *
            <input name="title" required />
          </label>

          <label>
            Categoria *
            <select name="category" required>
              <option value="luz">Luz</option>
              <option value="agua">Agua</option>
              <option value="internet">Internet</option>
              <option value="iptu">IPTU</option>
              <option value="gas">Gas</option>
              <option value="outros">Outros</option>
            </select>
          </label>

          <label>
            Mes de referencia *
            <input name="reference_month" type="month" required />
          </label>

          <label>
            Vencimento *
            <input name="due_date" type="date" required />
          </label>

          <label>
            Valor total *
            <input name="total_amount" type="number" min="0" step="0.01" required />
          </label>

          <label id="primary-unit-wrap">
            Responsavel principal (conta nao compartilhada)
            <select name="primary_unit_id" id="primary-unit-select">
              <option value="">Nao definido</option>
            </select>
          </label>

          <label class="checkbox-field">
            <input type="checkbox" name="shared" id="shared-checkbox" />
            Conta compartilhada
          </label>

          <label id="split-mode-wrap" class="hidden">
            Modo de divisao
            <select name="split_mode" id="split-mode-select">
              <option value="equal">Igual por 4</option>
              <option value="custom">Custom</option>
            </select>
          </label>
        </div>

        <section id="splits-section" class="splits hidden">
          <h4>Divisao da conta</h4>
          <p class="hint" id="split-hint"></p>
          <table>
            <thead>
              <tr>
                <th>Unidade</th>
                <th>Valor</th>
                <th>Pago?</th>
              </tr>
            </thead>
            <tbody id="splits-body"></tbody>
          </table>
          <small id="split-total-feedback"></small>
        </section>

        <label>
          Notas
          <textarea name="notes" rows="3" placeholder="Observacoes opcionais"></textarea>
        </label>

        <label>
          Anexar boletos (PDF/JPG/PNG)
          <input name="files" id="file-input" type="file" accept=".pdf,.jpg,.jpeg,.png,application/pdf,image/jpeg,image/png" multiple />
        </label>

        <section id="existing-files-wrap" class="hidden">
          <h4>Anexos existentes</h4>
          <ul id="existing-files-list" class="file-list"></ul>
        </section>

        <footer class="dialog-footer">
          <button type="button" id="btn-cancel-form">Cancelar</button>
          <button type="submit" class="primary" id="btn-save-bill">Salvar</button>
        </footer>
      </form>
    </dialog>

    <dialog id="files-dialog">
      <header class="dialog-header">
        <h3>Anexos da conta</h3>
        <button type="button" id="btn-close-files" class="ghost">Fechar</button>
      </header>
      <div id="files-list-wrap"></div>
      <div id="image-preview-wrap" class="image-preview"></div>
    </dialog>

    <aside id="toast" class="toast hidden"></aside>

    <script src="/app.js"></script>
  </body>
</html>
