﻿:root {
  --bg: #f4f6f8;
  --surface: #ffffff;
  --surface-muted: #f7fafc;
  --line: #d9e0e7;
  --text: #18212f;
  --text-soft: #596579;
  --primary: #0f6d5c;
  --primary-strong: #0a4d41;
  --danger: #b9312f;
  --danger-soft: #f9e9e9;
  --ok: #197845;
  --ok-soft: #e7f7ee;
  --pending: #9a6d00;
  --pending-soft: #fff6dd;
  --radius: 10px;
  --shadow: 0 8px 18px rgba(24, 33, 47, 0.07);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1rem 1.25rem 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text);
  background: radial-gradient(circle at top right, #e9f7f3, #f4f6f8 55%);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

button,
input,
select,
textarea {
  font: inherit;
}

button {
  border: 1px solid var(--line);
  background: var(--surface);
  color: var(--text);
  border-radius: 8px;
  padding: 0.45rem 0.75rem;
  cursor: pointer;
}

button:hover {
  border-color: #b7c3d0;
}

button.primary {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

button.primary:hover {
  background: var(--primary-strong);
}

button.danger {
  color: var(--danger);
  border-color: #e7c3c3;
  background: var(--danger-soft);
}

button.ghost {
  border: none;
  background: transparent;
  color: var(--text-soft);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.topbar h1 {
  font-size: 1.35rem;
}

.topbar p {
  margin-top: 0.25rem;
  color: var(--text-soft);
  font-size: 0.9rem;
}

.topbar-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 1fr));
  gap: 0.8rem;
  margin-bottom: 0.8rem;
}

.card {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 0.8rem;
  box-shadow: var(--shadow);
}

.card h2 {
  font-size: 0.87rem;
  color: var(--text-soft);
  margin-bottom: 0.3rem;
}

.card strong {
  font-size: 1.2rem;
}

#total-month-label {
  color: var(--text-soft);
}

.unit-panel {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 0.8rem;
  margin-bottom: 0.85rem;
}

.unit-panel h3 {
  font-size: 1rem;
  margin-bottom: 0.6rem;
}

.unit-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
}

.unit-card {
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 0.55rem;
  background: var(--surface-muted);
}

.unit-card h4 {
  font-size: 0.83rem;
  margin-bottom: 0.3rem;
}

.unit-card p {
  font-size: 0.82rem;
  color: var(--text-soft);
}

.filters {
  display: grid;
  grid-template-columns: 2fr repeat(4, minmax(110px, 1fr)) auto;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

.filters input,
.filters select {
  width: 100%;
  padding: 0.42rem 0.5rem;
  border: 1px solid var(--line);
  border-radius: 7px;
  background: var(--surface);
}

.table-shell {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #eef3f7;
}

th,
td {
  text-align: left;
  font-size: 0.85rem;
  padding: 0.55rem;
  border-bottom: 1px solid #edf1f5;
  vertical-align: middle;
  white-space: nowrap;
}

tbody tr:hover {
  background: #fafcfe;
}

td.empty {
  text-align: center;
  color: var(--text-soft);
  padding: 1rem;
}

.actions {
  display: flex;
  gap: 0.35rem;
  flex-wrap: wrap;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 0.2rem 0.5rem;
  font-size: 0.76rem;
  font-weight: 600;
}

.badge.pending {
  background: var(--pending-soft);
  color: var(--pending);
  border: 1px solid #f0dca4;
}

.badge.paid {
  background: var(--ok-soft);
  color: var(--ok);
  border: 1px solid #badfc9;
}

dialog {
  width: min(860px, 96vw);
  border: 1px solid var(--line);
  border-radius: 12px;
  box-shadow: 0 18px 40px rgba(24, 33, 47, 0.22);
  padding: 0.9rem;
}

dialog::backdrop {
  background: rgba(10, 16, 28, 0.48);
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.55rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.65rem;
}

label {
  display: grid;
  gap: 0.35rem;
  margin-bottom: 0.65rem;
  font-size: 0.88rem;
}

label input,
label select,
label textarea {
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 0.45rem 0.5rem;
  width: 100%;
}

.checkbox-field {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  margin-top: 1.35rem;
}

.checkbox-field input {
  width: auto;
}

.splits {
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 0.6rem;
  margin-bottom: 0.8rem;
  background: var(--surface-muted);
}

.splits h4 {
  font-size: 0.96rem;
  margin-bottom: 0.3rem;
}

.hint {
  font-size: 0.8rem;
  color: var(--text-soft);
  margin-bottom: 0.4rem;
}

.split-input {
  width: 120px;
}

.dialog-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 0.8rem;
}

.hidden {
  display: none !important;
}

.file-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.45rem;
}

.file-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.7rem;
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 0.45rem;
  background: #fff;
}

.file-row small {
  color: var(--text-soft);
}

.file-actions {
  display: flex;
  gap: 0.3rem;
}

.image-preview {
  margin-top: 0.7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.6rem;
}

.image-preview img {
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--line);
  object-fit: cover;
  max-height: 220px;
}

.toast {
  position: fixed;
  bottom: 12px;
  right: 12px;
  min-width: 220px;
  max-width: 340px;
  background: #12253d;
  color: #fff;
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  font-size: 0.86rem;
}

@media (max-width: 980px) {
  .filters {
    grid-template-columns: 1fr 1fr;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .unit-grid {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .topbar {
    flex-direction: column;
  }
}
